# Konfuzio API URL
VUE_APP_API_URL=

# Konfuzio Server URL for getting the document images
VUE_APP_DOCUMENT_IMAGES_URL=

# Document id to fetch and show on the app
VUE_APP_DOCUMENT_ID=

# SENTRY_DSN e.g. "https://123456789@sentry.io/1234567"; can be left empty
VUE_APP_SENTRY_DSN=

# translations default lang
VUE_APP_I18N_LOCALE=
VUE_APP_I18N_FALLBACK_LOCALE=

# If there's a category ID, the document list component will show up with all the documents on that category
VUE_APP_CATEGORY_ID=

# guest user token to access categories and document list info
VUE_APP_GUEST_USER_TOKEN=