# Document id to fetch and show on the app
VUE_APP_DOCUMENT=

# User token to access API endpoints that require authentication
VUE_APP_USER_TOKEN=

# If using SSO authentication then the following parameters should be set
VUE_APP_SSO_URL=
VUE_APP_SSO_REALM=
VUE_APP_SSO_CLIENT_ID=

# Force application to run in full mode
VUE_APP_FULL_MODE=

# SENTRY_DSN and ENVIRONMENT e.g. "https://123456789@sentry.io/1234567"; can be left empty
VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_ENV=

# API URL
VUE_APP_API_URL=

# Files URL
VUE_APP_IMAGE_URL=

# translations default lang
VUE_APP_LOCALE=

# Path to app's list of documents if it exists
VUE_APP_DOCUMENTS_LIST_PATH=

# Link to the document details page; if empty there will be no details link
VUE_APP_DETAILS_URL=

# Annotation to be selected
VUE_APP_ANNOTATION=

# Annotation Set to be selected
VUE_APP_ANNOTATION_SET=

# Hide Empty label sets (id = null)
VUE_APP_HIDE_EMPTY_LABEL_SETS=
