# Konfuzio API URL
VUE_APP_API_URL=

# Konfuzio Server URL for getting the document images
VUE_APP_DOCUMENT_IMAGES_URL=

# Document id to fetch and show on the app
VUE_APP_DOCUMENT_ID=

# User token to access API endpoints that require authentication
VUE_APP_GUEST_USER_TOKEN=

# SENTRY_DSN and ENVIRONMENT e.g. "https://123456789@sentry.io/1234567"; can be left empty
VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_ENVIRONMENT= 

# translations default lang
VUE_APP_I18N_LOCALE=
VUE_APP_I18N_FALLBACK_LOCALE=